{
	"settings_title": "Settings",
	"profile_title": "Profile",
	"payment_title": "Payment",
	"buy_title": "Buying",
	"registration_title": "Registration",
	"activation_title": "Activation",
	"history_title": "Transaction History",
	
	"back"		: "Back",
	"continue"	: "Continue",
	"next"		: "Next",
	"login"		: "Log In",
    "logout"	: "Log Out",
	"agree"		: "Agree",
    "disagree"	: "Disagree",
	"save"		: "Save",
	"view"		: "View",
	"register"	: "Register",
	"process"	: "Process",
	"enter"		: "Enter",
	"yes"		: "Yes",
	"no"		: "No",
	"verify"	: "Verify",
	"shop"		: "Shopping",
	"pay"		: "Pay",
	"submit"	: "Submit",
	
	"merchant"			: "Merchant",
	"address"			: "Address",
	"account_balance"	: "Account Balance",
	"amount"			: "Amount",
	"authentication"	: "Authentication",
	"balance"			: "Balance",
	"buy"				: "Buy",
	"options"			: "Options",
	"check_order"		: "Check Orders",
	"check_status_order": "Check My Status Order",
	"choose_month"		: "Choose Month",
	"choose_periode"	: "Choose Period",
	"conditions"		: "Conditions",
	"confirm_new_pin"	: "Confirm new PIN",
	"credit"			: "Credit",
	"customer_phoneid"	: "Customer Phone",
	"customer_name"		: "Customer Name",
	"date"				: "Date",
	"debit"				: "Debit",
	"definition"		: "Definition",
	"delivered"			: "The order have been received.",
	"done"				: "The order has been prepared, but has not been taken.",
	"email_addr"		: "Email",
	"en"				: "English",
	"end_date"			: "End Date",
	"feedback"			: "Feedback",
	"feedback_give"		: "Give your feedback.",
	"history"			: "History",
	"id"				: "Indonesian",
	"id_number"			: "ID Number",
	"info"				: "Information",	
	"item"				: "Item",
	"lang"				: "Language",
	"langvalue"			: "English",
	"mainmenu"			: "Main Menu",
	"management"		: "Management",
	"month"				: "Month",
	"new_pin"			: "New PIN",
	"notes"				: "Notes",
	"orders"			: "Orders",
	"order_fb"			: "Order Feedback",
	"old_pin"			: "Old PIN",
	"payroll_charge"	: "Payroll Charge",
	"permission_request": "Permission Request",
	"phoneid"			: "Phone/Account",
	"phone_account"		: "Phone Account",
	"pin"				: "PIN",
	"price"				: "Price",
	"refund"			: "Refund",
	"total_price"		: "Total Price",
	"qr_code"			: "QR Code",
	"quantity"			: "Quantity",
	"receiver"			: "Receiver",
	"rem_limit"			: "Remaining Limit",
	"send_email"		: "Send Email",
	"service_fb"		: "Service Feedback",
	"start_date"		: "Start Date",
	"terms"				: "Terms",
    "terms_conditions"	: "Terms and Conditions",
	"transaction"		: "Transaction",
	"transaction_code"	: "Transaction Code",
	"transaction_status": "Transaction Status",
	"type_here"			: "Type here",
	"welcome"			: "Welcome",
	"transfer"			: "Transfer",
	"reference"			: "Reference Number",
	"accountNumber"		: "Account Number",
	"destinationName"	: "Destination Name",
	"status"			: "Status",

	
	"confirm_exit_text"		: "Are you sure you want to exit?",
	"confirm_term_disagree"	: "Are you sure to close this application?",
	"confirm_continue_order": "Your account balance is not enough. Do you want to be charged on the payroll next month?",
	
	"error_acc_active"		: "Account already active.",
	"error_ca_form_empty"	: "Please input customer phone or amount.",
	"error_login"			: "Invalid email or password.",
	"error_login_first"		: "Please login first.",
	"error_pin_empty" 		: "PIN is required.",
	"error_month_empty" 	: "Month is required.",
	"error_periode_empty" 	: "Period is required.",
	"error_reg_form"		: "Please input your correct email or password.",
	"error_wrong_pin"		: "Invalid phone number or PIN",
	"error_wrong_merchant"	: "Invalid QR Code.",
	"error_blocked_pin"		: "Invalid phone number or PIN. Please communicate with call center for more information.",
	"error_transact_empty"	: "No transaction",
	"error_max_3months"		: "Maximum period of three months earlier",	
	"error_max_90days"		: "Maximum period of 90 days earlier",
	"error_max_items"		: "The number of items purchased should not be more than 99.",
	"error_rate_feedback"	: "Please provide feedback rating.",	
	"error_startdate_empty" : "Choose the start date.",
	"error_enddate_empty" 	: "Choose the end date",
	"error_startdate_big" 	: "The start date is larger than the end date",
	"error_customer_notfound" 	: "Your data is not found.",
	"error_cust_not_cash"	: "This customer number couldn't do the transaction. Please input another number.",
	"error_no_balance"		: "Your account balance is not sufficient to place an order.",
	"error_no_item"			: "There are no items in your cart.",
	"error_no_response"		: "No response from system. Please wait a few minutes longer.",
	
	"info_select_merchant"	: "Please select one of the merchants:",
	"info_select_food"		: "Please select a food / beverage:",
	"info_add_to_cart"		: "has been put into your cart.",
	"info_del_from_cart"	: "has been deleted from your cart.",
	"info_fill_comment"		: "Fill your comment in here",
	"info_my_cart"			: "Here's your shopping list:",
	"info_my_order_first"	: "Order ID",
	"info_my_order_last"	: "already delivered. Please wait for the order was made.",
	"info_no_order"			: "No orders.",
	"info_first_install"	: "Preparation after first installation is complete. Please log in again.",
	"info_pull_refresh"		: "Pull to refresh.",
	
	"success_confirm_order"	: "Your order has been received",
	"success_lang_change"	: "The language is successfully changed.",
	"success_reg"			: "Registration is successful.",
	"success_send_email"	: "Thanks for your activation. Confirmation URL has been send to your email. Please check your email and confirm your account.",
	"success_send_feedback"	: "Your feedback is successfully saved.",
	"success_set_acc"		: "Mobile account settings successfully saved.",
	
	"session_timeout"		: "Sorry, your session timed out after a long time of inactivity. Please log in again.",
	
	"warn_checkout"			: "Please check back your shopping list. Purchased items can't be returned, unless the items have been depleted at the discretion of the seller.",
	"warn_confirm_deliver"	: "Take your orders?",
	"warn_check_sure"		: "Are you sure?",
	"warn_login"			: "If you enter the wrong data three times consecutively, the account will be blocked. Call 1500 300 for more information.",

	"error_password"		: "Your Password not Correct",
	"failed_regist"			: "Failed to Submit Data. Please Try Again.",

	"error_barcode"			: "Barcode does not Recognize."
}